{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AllatmenhelyConnection": "server=allatmenhely-allatmenhely.a.aivencloud.com;port=26431;database=defaultdb;user id=avnadmin;password=AVNS_3mZIl5CUrteFcbMPwf_"
  },
  "Jwt": {
    "Secret": "ThisIsAVerySecretKeyOfAllatmenhelyWebsite",
    "ExpirationHours": 24
  }
}